{
  "name": "prompt-charter",
  "version": "0.1.0",
  "description": "CLI tool to install curated AI coding rule sets from Prompt Charter",
  "main": "src/index.js",
  "bin": {
    "prompt-charter": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "copilot",
    "rules",
    "architecture",
    "code-generation",
    "prompt-engineering"
  ],
  "author": "mpklu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpklu/prompt_charter.git",
    "directory": "cli"
  },
  "homepage": "https://github.com/mpklu/prompt_charter",
  "bugs": {
    "url": "https://github.com/mpklu/prompt_charter/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^8.2.5",
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  }
}
